# graph_illustrator

./: .gitignore  LICENSE  Makefile  README.md  build.xml  changes.md  input.txt  input1.gi  input2.gi  input2.txt  settings.gradle
app/: build.gradle
app/src/main/java/gi/: App.java
app/src/main/java/mx/letmethink/: App.java  InvalidOperationException.java  Main.java
app/src/main/java/mx/letmethink/graph/: Edge.java  Graph.java  Vertex.java
app/src/main/java/mx/letmethink/graphics/: GraphicsContext.java  Plane.java  Point2D.java  Vector2D.java
app/src/main/java/mx/letmethink/util/: GeometryUtils.java  MathUtils.java  StringUtils.java  Utils.java
app/src/test/java/gi/: AppTest.java
app/src/test/java/mx/letmethink/: AppTest.java  EdgeTest.java
app/src/test/java/mx/letmethink/graph/: EdgeTest.java  GraphTest.java  VertexTest.java
app/src/test/java/mx/letmethink/graphics/: Point2DTest.java
checkstyle/: google_checks.xml  suppressions.xml
doc/examples/: example_0.gi  example_1.gi  example_2.gi  example_3.gi  simple.sgi
pictures/: .directory
src/: Main.java
src/edu/inforscience/: InvalidOperationException.java  Main.java
src/edu/inforscience/graph/: Edge.java  Graph.java  Vertex.java
src/edu/inforscience/graphics/: Dimension.java  Edge.java  GraphicsContext.java  Plane.java  Point2D.java  Vector2D.java  Vertex.java
src/edu/inforscience/util/: Editor.java  GeometryUtils.java  MathUtils.java  StringUtils.java  Utils.java
tests/: TestGraphics.java
