<?xml version="1.0"?>
<project name="Graph Illustrator" default="compile">
    <property name="src.dir"            value="src" />
    <property name="build.dir"          value="build" />
    <property name="classes.dir"        value="${build.dir}" />
    <property name="test.dir"           value="tests" />

    <target name="clean" description="Remove intermediate files">
        <delete dir="build" />
        <delete file="GraphIllustrator.jar" />
    </target>

    <target name="compile" description="Compile de project">
        <mkdir dir="build" />
        <javac srcdir="${src.dir}" destdir="build" includeantruntime="false" debug="true">
            <compilerarg value="-Xlint" />
            <classpath>
                <pathelement path="${classpath}" />
                <fileset dir="libs">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile" description="Create Jar file">
        <jar destfile="GraphIllustrator.jar">
            <fileset dir="build" includes="**/*.class" />
            <zipgroupfileset dir="libs" includes="*.jar" />
            <fileset dir="pictures" includes="**/*.png" />
            <manifest>
                <attribute name="Main-Class" value="edu.inforscience.Main" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar" description="Run the application">
        <java jar="GraphIllustrator.jar" fork="true" />
    </target>

    <target name="compileTest" description="Compile tests">
        <javac srcdir="${test.dir}" destdir="${build.dir}" includeantruntime="true">
            <classpath>
                <pathelement location="${classes.dir}" />
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile,compileTest">
        <junit printsummary="true" haltonfailure="true">
            <classpath>
                <pathelement location="${classes.dir}" />
                <pathelement location="${build.dir}" />
            </classpath>

            <batchtest>
                <fileset dir="${build.dir}">
                    <include name="**/*Test*" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false" />
        </junit>
    </target>

</project>
