{
  "Graph" : {
    "Vertices" : [ {
      "key" : 1,
      "label" : "a",
      "labelAlignment" : "left",
      "radius" : 1.428791,
      "foregroundColor" : "0x000000ff",
      "backgroundColor" : "0xffffffff",
      "borderColor" : "0x000000ff",
      "center" : {
        "x" : -10.31746,
        "y" : 1.211362
      }
    }, {
      "key" : 2,
      "label" : "b",
      "labelAlignment" : "left",
      "radius" : 1.428791,
      "foregroundColor" : "0x000000ff",
      "backgroundColor" : "0xffffffff",
      "borderColor" : "0x000000ff",
      "center" : {
        "x" : 5.72264,
        "y" : 1.12782
      }
    } ],
    "Edges" : [ {
      "start" : 1,
      "end" : 2,
      "label" : "from a to b",
      "foregroundColor" : "0x000000ff",
      "strokeColor" : "0x000000ff",
      "highlighted" : false,
      "center" : {
        "x" : -2.29741,
        "y" : 1.666831
      },
      "directed" : true,
      "backEdge" : false
    } ]
  }
}