{
  "Graph" : {
    "Vertices" : [ {
      "key" : 1,
      "label" : "a",
      "labelAlignment" : "left",
      "radius" : 1.428792,
      "foregroundColor" : "0xffffffff",
      "backgroundColor" : "0x0099ffff",
      "borderColor" : "0xffffff00",
      "center" : {
        "x" : -23.2665,
        "y" : 1.503759
      }
    }, {
      "key" : 2,
      "label" : "b",
      "labelAlignment" : "left",
      "radius" : 1.428791,
      "foregroundColor" : "0xffffffff",
      "backgroundColor" : "0x0099ffff",
      "borderColor" : "0xffffff00",
      "center" : {
        "x" : 22.723476,
        "y" : 2.380952
      }
    }, {
      "key" : 3,
      "label" : "c",
      "labelAlignment" : "left",
      "radius" : 1.428792,
      "foregroundColor" : "0xffffffff",
      "backgroundColor" : "0x0099ffff",
      "borderColor" : "0xffffff00",
      "center" : {
        "x" : -0.250627,
        "y" : -8.187135
      }
    }, {
      "key" : 4,
      "label" : "d",
      "labelAlignment" : "left",
      "radius" : 1.428792,
      "foregroundColor" : "0xffffffff",
      "backgroundColor" : "0x0099ffff",
      "borderColor" : "0xffffff00",
      "center" : {
        "x" : 1.837928,
        "y" : 8.688387
      }
    }, {
      "key" : 5,
      "label" : "e",
      "labelAlignment" : "left",
      "radius" : 1.428792,
      "foregroundColor" : "0xffffffff",
      "backgroundColor" : "0x0099ffff",
      "borderColor" : "0xffffff00",
      "center" : {
        "x" : -13.868003,
        "y" : 1.963241
      }
    }, {
      "key" : 6,
      "label" : "f",
      "labelAlignment" : "left",
      "radius" : 1.428792,
      "foregroundColor" : "0xffffffff",
      "backgroundColor" : "0x0099ffff",
      "borderColor" : "0xffffff00",
      "center" : {
        "x" : 2.506266,
        "y" : 2.882206
      }
    }, {
      "key" : 7,
      "label" : "g",
      "labelAlignment" : "left",
      "radius" : 1.428792,
      "foregroundColor" : "0xffffffff",
      "backgroundColor" : "0x0099ffff",
      "borderColor" : "0xffffff00",
      "center" : {
        "x" : 13.241437,
        "y" : 8.061822
      }
    }, {
      "key" : 8,
      "label" : "h",
      "labelAlignment" : "left",
      "radius" : 1.428792,
      "foregroundColor" : "0xffffffff",
      "backgroundColor" : "0x0099ffff",
      "borderColor" : "0xffffff00",
      "center" : {
        "x" : 14.995823,
        "y" : -7.769424
      }
    }, {
      "key" : 9,
      "label" : "i",
      "labelAlignment" : "left",
      "radius" : 1.428791,
      "foregroundColor" : "0xffffffff",
      "backgroundColor" : "0x0099ffff",
      "borderColor" : "0xffffff00",
      "center" : {
        "x" : -14.828738,
        "y" : -7.978279
      }
    }, {
      "key" : 10,
      "label" : "j",
      "labelAlignment" : "left",
      "radius" : 1.428792,
      "foregroundColor" : "0xffffffff",
      "backgroundColor" : "0x0099ffff",
      "borderColor" : "0xffffff00",
      "center" : {
        "x" : -14.703425,
        "y" : 8.270677
      }
    }, {
      "key" : 11,
      "label" : "k",
      "labelAlignment" : "left",
      "radius" : 1.428792,
      "foregroundColor" : "0xffffffff",
      "backgroundColor" : "0x0099ffff",
      "borderColor" : "0xffffff00",
      "center" : {
        "x" : -5.179616,
        "y" : -1.086049
      }
    }, {
      "key" : 12,
      "label" : "l",
      "labelAlignment" : "left",
      "radius" : 1.428792,
      "foregroundColor" : "0xffffffff",
      "backgroundColor" : "0x0099ffff",
      "borderColor" : "0xffffff00",
      "center" : {
        "x" : 8.77193,
        "y" : -2.130326
      }
    }, {
      "key" : 13,
      "label" : "m",
      "labelAlignment" : "left",
      "radius" : 1.428792,
      "foregroundColor" : "0xffffffff",
      "backgroundColor" : "0x0099ffff",
      "borderColor" : "0xffffff00",
      "center" : {
        "x" : 13.909774,
        "y" : 0.334169
      }
    } ],
    "Edges" : [ {
      "start" : 1,
      "end" : 5,
      "label" : "80",
      "foregroundColor" : "0x990099ff",
      "strokeColor" : "0x009900ff",
      "highlighted" : true,
      "center" : {
        "x" : -18.567251,
        "y" : 2.234753
      },
      "directed" : false,
      "backEdge" : false
    }, {
      "start" : 1,
      "end" : 9,
      "label" : "21",
      "foregroundColor" : "0x990099ff",
      "strokeColor" : "0x666666ff",
      "highlighted" : false,
      "center" : {
        "x" : -19.047619,
        "y" : -2.736007
      },
      "directed" : false,
      "backEdge" : false
    }, {
      "start" : 1,
      "end" : 10,
      "label" : "1",
      "foregroundColor" : "0x990099ff",
      "strokeColor" : "0x666666ff",
      "highlighted" : false,
      "center" : {
        "x" : -18.984962,
        "y" : 5.388471
      },
      "directed" : false,
      "backEdge" : false
    }, {
      "start" : 2,
      "end" : 7,
      "directed" : false,
      "backEdge" : true
    }, {
      "start" : 2,
      "end" : 8,
      "label" : "32",
      "foregroundColor" : "0x990099ff",
      "strokeColor" : "0x666666ff",
      "highlighted" : false,
      "center" : {
        "x" : 18.859649,
        "y" : -2.192982
      },
      "directed" : false,
      "backEdge" : false
    }, {
      "start" : 2,
      "end" : 13,
      "directed" : false,
      "backEdge" : true
    }, {
      "start" : 3,
      "end" : 6,
      "label" : "1",
      "foregroundColor" : "0x990099ff",
      "strokeColor" : "0x009900ff",
      "highlighted" : true,
      "center" : {
        "x" : 1.127819,
        "y" : -2.151211
      },
      "directed" : false,
      "backEdge" : false
    }, {
      "start" : 3,
      "end" : 8,
      "label" : "58",
      "foregroundColor" : "0x990099ff",
      "strokeColor" : "0x666666ff",
      "highlighted" : false,
      "center" : {
        "x" : 7.372598,
        "y" : -7.477026
      },
      "directed" : false,
      "backEdge" : false
    }, {
      "start" : 3,
      "end" : 9,
      "directed" : false,
      "backEdge" : true
    }, {
      "start" : 3,
      "end" : 11,
      "directed" : false,
      "backEdge" : true
    }, {
      "start" : 4,
      "end" : 5,
      "directed" : false,
      "backEdge" : true
    }, {
      "start" : 4,
      "end" : 7,
      "label" : "90",
      "foregroundColor" : "0x990099ff",
      "strokeColor" : "0x666666ff",
      "highlighted" : false,
      "center" : {
        "x" : 7.539682,
        "y" : 8.876358
      },
      "directed" : false,
      "backEdge" : false
    }, {
      "start" : 4,
      "end" : 10,
      "label" : "33",
      "foregroundColor" : "0x990099ff",
      "strokeColor" : "0x666666ff",
      "highlighted" : false,
      "center" : {
        "x" : -6.432749,
        "y" : 8.980785
      },
      "directed" : false,
      "backEdge" : false
    }, {
      "start" : 5,
      "end" : 1,
      "directed" : false,
      "backEdge" : true
    }, {
      "start" : 5,
      "end" : 4,
      "label" : "",
      "foregroundColor" : "0x990099ff",
      "strokeColor" : "0x666666ff",
      "highlighted" : false,
      "center" : {
        "x" : -6.015038,
        "y" : 5.827067
      },
      "directed" : false,
      "backEdge" : false
    }, {
      "start" : 5,
      "end" : 6,
      "label" : "74",
      "foregroundColor" : "0x990099ff",
      "strokeColor" : "0x666666ff",
      "highlighted" : false,
      "center" : {
        "x" : -5.680869,
        "y" : 2.923977
      },
      "directed" : false,
      "backEdge" : false
    }, {
      "start" : 5,
      "end" : 9,
      "label" : "",
      "foregroundColor" : "0x990099ff",
      "strokeColor" : "0x666666ff",
      "highlighted" : false,
      "center" : {
        "x" : -14.348371,
        "y" : -2.506266
      },
      "directed" : false,
      "backEdge" : false
    }, {
      "start" : 5,
      "end" : 10,
      "label" : "",
      "foregroundColor" : "0x990099ff",
      "strokeColor" : "0x666666ff",
      "highlighted" : false,
      "center" : {
        "x" : -14.285714,
        "y" : 5.618212
      },
      "directed" : false,
      "backEdge" : false
    }, {
      "start" : 5,
      "end" : 11,
      "label" : "1",
      "foregroundColor" : "0x990099ff",
      "strokeColor" : "0x009900ff",
      "highlighted" : true,
      "center" : {
        "x" : -9.52381,
        "y" : 0.939849
      },
      "directed" : false,
      "backEdge" : false
    }, {
      "start" : 6,
      "end" : 3,
      "directed" : false,
      "backEdge" : true
    }, {
      "start" : 6,
      "end" : 5,
      "directed" : false,
      "backEdge" : true
    }, {
      "start" : 6,
      "end" : 7,
      "label" : "2",
      "foregroundColor" : "0x990099ff",
      "strokeColor" : "0x009900ff",
      "highlighted" : true,
      "center" : {
        "x" : 7.873852,
        "y" : 5.973267
      },
      "directed" : false,
      "backEdge" : false
    }, {
      "start" : 6,
      "end" : 12,
      "label" : "10",
      "foregroundColor" : "0x990099ff",
      "strokeColor" : "0x666666ff",
      "highlighted" : false,
      "center" : {
        "x" : 5.639098,
        "y" : 0.877193
      },
      "directed" : false,
      "backEdge" : false
    }, {
      "start" : 7,
      "end" : 2,
      "label" : "1",
      "foregroundColor" : "0x990099ff",
      "strokeColor" : "0x009900ff",
      "highlighted" : true,
      "center" : {
        "x" : 17.982456,
        "y" : 5.72264
      },
      "directed" : false,
      "backEdge" : false
    }, {
      "start" : 7,
      "end" : 4,
      "directed" : false,
      "backEdge" : true
    }, {
      "start" : 7,
      "end" : 6,
      "directed" : false,
      "backEdge" : true
    }, {
      "start" : 8,
      "end" : 2,
      "directed" : false,
      "backEdge" : true
    }, {
      "start" : 8,
      "end" : 3,
      "directed" : false,
      "backEdge" : true
    }, {
      "start" : 9,
      "end" : 1,
      "directed" : false,
      "backEdge" : true
    }, {
      "start" : 9,
      "end" : 3,
      "label" : "21",
      "foregroundColor" : "0x990099ff",
      "strokeColor" : "0x666666ff",
      "highlighted" : false,
      "center" : {
        "x" : -7.539683,
        "y" : -7.581454
      },
      "directed" : false,
      "backEdge" : false
    }, {
      "start" : 9,
      "end" : 5,
      "directed" : false,
      "backEdge" : true
    }, {
      "start" : 10,
      "end" : 1,
      "directed" : false,
      "backEdge" : true
    }, {
      "start" : 10,
      "end" : 4,
      "directed" : false,
      "backEdge" : true
    }, {
      "start" : 10,
      "end" : 5,
      "directed" : false,
      "backEdge" : true
    }, {
      "start" : 11,
      "end" : 3,
      "label" : "1",
      "foregroundColor" : "0x990099ff",
      "strokeColor" : "0x009900ff",
      "highlighted" : true,
      "center" : {
        "x" : -2.715121,
        "y" : -4.135339
      },
      "directed" : false,
      "backEdge" : false
    }, {
      "start" : 11,
      "end" : 5,
      "directed" : false,
      "backEdge" : true
    }, {
      "start" : 12,
      "end" : 6,
      "directed" : false,
      "backEdge" : true
    }, {
      "start" : 12,
      "end" : 13,
      "label" : "8",
      "foregroundColor" : "0x990099ff",
      "strokeColor" : "0x666666ff",
      "highlighted" : false,
      "center" : {
        "x" : 11.340852,
        "y" : -0.396825
      },
      "directed" : false,
      "backEdge" : false
    }, {
      "start" : 13,
      "end" : 2,
      "label" : "12",
      "foregroundColor" : "0x990099ff",
      "strokeColor" : "0x666666ff",
      "highlighted" : false,
      "center" : {
        "x" : 18.316625,
        "y" : 1.858814
      },
      "directed" : false,
      "backEdge" : false
    }, {
      "start" : 13,
      "end" : 12,
      "directed" : false,
      "backEdge" : true
    } ]
  }
}