{
  "Graph" : {
    "Vertices" : [ {
      "key" : 1,
      "label" : "alsa-lib-1.0.27.2",
      "labelAlignment" : "left",
      "radius" : 5.197244,
      "foregroundColor" : "0x000000ff",
      "backgroundColor" : "0xffffffff",
      "borderColor" : "0x000000ff",
      "center" : {
        "x" : 48.196867,
        "y" : 15.513158
      }
    }, {
      "key" : 2,
      "label" : "Firefox",
      "labelAlignment" : "left",
      "radius" : 2.68088,
      "foregroundColor" : "0x000000ff",
      "backgroundColor" : "0xffffffff",
      "borderColor" : "0x000000ff",
      "center" : {
        "x" : 12.730738,
        "y" : 33.887898
      }
    }, {
      "key" : 3,
      "label" : "GTK+-2.24.22",
      "labelAlignment" : "left",
      "radius" : 3.925799,
      "foregroundColor" : "0x000000ff",
      "backgroundColor" : "0xffffffff",
      "borderColor" : "0x000000ff",
      "center" : {
        "x" : -6.840727,
        "y" : 20.782874
      }
    }, {
      "key" : 4,
      "label" : "Zip-3.0",
      "labelAlignment" : "left",
      "radius" : 2.672211,
      "foregroundColor" : "0x000000ff",
      "backgroundColor" : "0xffffffff",
      "borderColor" : "0x000000ff",
      "center" : {
        "x" : 1.44929,
        "y" : 16.115706
      }
    }, {
      "key" : 5,
      "label" : "UnZip-6.0",
      "labelAlignment" : "left",
      "radius" : 3.165293,
      "foregroundColor" : "0x000000ff",
      "backgroundColor" : "0xffffffff",
      "borderColor" : "0x000000ff",
      "center" : {
        "x" : 6.775355,
        "y" : 16.115706
      }
    }, {
      "key" : 6,
      "label" : "ATK-2.10.0",
      "labelAlignment" : "left",
      "radius" : 3.42288,
      "foregroundColor" : "0x000000ff",
      "backgroundColor" : "0xffffffff",
      "borderColor" : "0x000000ff",
      "center" : {
        "x" : -15.342607,
        "y" : 16.001504
      }
    }, {
      "key" : 7,
      "label" : "gdk-pixbuf-2.30.1",
      "labelAlignment" : "left",
      "radius" : 5.181316,
      "foregroundColor" : "0x000000ff",
      "backgroundColor" : "0xffffffff",
      "borderColor" : "0x000000ff",
      "center" : {
        "x" : -25.623601,
        "y" : 15.789641
      }
    }, {
      "key" : 8,
      "label" : "Pango-1.36.1",
      "labelAlignment" : "left",
      "radius" : 3.932424,
      "foregroundColor" : "0x000000ff",
      "backgroundColor" : "0xffffffff",
      "borderColor" : "0x000000ff",
      "center" : {
        "x" : -6.34411,
        "y" : 15.91061
      }
    }, {
      "key" : 9,
      "label" : "Cairo-1.12.16",
      "labelAlignment" : "left",
      "radius" : 4.167189,
      "foregroundColor" : "0x000000ff",
      "backgroundColor" : "0xffffffff",
      "borderColor" : "0x000000ff",
      "center" : {
        "x" : -10.229908,
        "y" : 5.788889
      }
    }, {
      "key" : 10,
      "label" : "GLib-2.36.4",
      "labelAlignment" : "left",
      "radius" : 3.659413,
      "foregroundColor" : "0x000000ff",
      "backgroundColor" : "0xffffffff",
      "borderColor" : "0x000000ff",
      "center" : {
        "x" : -18.187093,
        "y" : 5.996992
      }
    }, {
      "key" : 11,
      "label" : "LibTIFF-4.0.3",
      "labelAlignment" : "left",
      "radius" : 4.174434,
      "foregroundColor" : "0x000000ff",
      "backgroundColor" : "0xffffffff",
      "borderColor" : "0x000000ff",
      "center" : {
        "x" : -25.849749,
        "y" : 5.948162
      }
    }, {
      "key" : 12,
      "label" : "Harfbuzz-0.9.20",
      "labelAlignment" : "left",
      "radius" : 4.682928,
      "foregroundColor" : "0x000000ff",
      "backgroundColor" : "0xffffffff",
      "borderColor" : "0x000000ff",
      "center" : {
        "x" : -0.713743,
        "y" : 5.772348
      }
    }, {
      "key" : 13,
      "label" : "libevent-2.0.21",
      "labelAlignment" : "left",
      "radius" : 4.683879,
      "foregroundColor" : "0x000000ff",
      "backgroundColor" : "0xffffffff",
      "borderColor" : "0x000000ff",
      "center" : {
        "x" : 14.631119,
        "y" : 16.131495
      }
    }, {
      "key" : 14,
      "label" : "yasm-1.2.0",
      "labelAlignment" : "left",
      "radius" : 3.437353,
      "foregroundColor" : "0x000000ff",
      "backgroundColor" : "0xffffffff",
      "borderColor" : "0x000000ff",
      "center" : {
        "x" : 38.407226,
        "y" : 5.888805
      }
    }, {
      "key" : 15,
      "label" : "libvpx-v1.2.0",
      "labelAlignment" : "left",
      "radius" : 4.166486,
      "foregroundColor" : "0x000000ff",
      "backgroundColor" : "0xffffffff",
      "borderColor" : "0x000000ff",
      "center" : {
        "x" : 38.090184,
        "y" : 15.891061
      }
    }, {
      "key" : 17,
      "label" : "NSS-3.15.1",
      "labelAlignment" : "left",
      "radius" : 3.429061,
      "foregroundColor" : "0x000000ff",
      "backgroundColor" : "0xffffffff",
      "borderColor" : "0x000000ff",
      "center" : {
        "x" : 28.187093,
        "y" : 15.796408
      }
    }, {
      "key" : 16,
      "label" : "NSPR-4.10",
      "labelAlignment" : "left",
      "radius" : 3.163739,
      "foregroundColor" : "0x000000ff",
      "backgroundColor" : "0xffffffff",
      "borderColor" : "0x000000ff",
      "center" : {
        "x" : 22.29528,
        "y" : 15.954177
      }
    }, {
      "key" : 18,
      "label" : "SQLite-3.8.0.2",
      "labelAlignment" : "left",
      "radius" : 4.445693,
      "foregroundColor" : "0x000000ff",
      "backgroundColor" : "0xffffffff",
      "borderColor" : "0x000000ff",
      "center" : {
        "x" : 28.637886,
        "y" : 5.614578
      }
    } ],
    "Edges" : [ {
      "start" : 1,
      "end" : 2,
      "label" : "",
      "foregroundColor" : "0x000000ff",
      "strokeColor" : "0x000000ff",
      "highlighted" : false,
      "center" : {
        "x" : 30.463803,
        "y" : 25.213348
      },
      "directed" : true,
      "backEdge" : false
    }, {
      "start" : 3,
      "end" : 2,
      "label" : "",
      "foregroundColor" : "0x000000ff",
      "strokeColor" : "0x000000ff",
      "highlighted" : false,
      "center" : {
        "x" : 2.945005,
        "y" : 27.848206
      },
      "directed" : true,
      "backEdge" : false
    }, {
      "start" : 4,
      "end" : 2,
      "label" : "",
      "foregroundColor" : "0x000000ff",
      "strokeColor" : "0x000000ff",
      "highlighted" : false,
      "center" : {
        "x" : 7.090014,
        "y" : 25.514622
      },
      "directed" : true,
      "backEdge" : false
    }, {
      "start" : 5,
      "end" : 2,
      "label" : "",
      "foregroundColor" : "0x000000ff",
      "strokeColor" : "0x000000ff",
      "highlighted" : false,
      "center" : {
        "x" : 9.753047,
        "y" : 25.514622
      },
      "directed" : true,
      "backEdge" : false
    }, {
      "start" : 6,
      "end" : 3,
      "label" : "",
      "foregroundColor" : "0x000000ff",
      "strokeColor" : "0x000000ff",
      "highlighted" : false,
      "center" : {
        "x" : -11.091667,
        "y" : 18.905009
      },
      "directed" : true,
      "backEdge" : false
    }, {
      "start" : 7,
      "end" : 3,
      "label" : "",
      "foregroundColor" : "0x000000ff",
      "strokeColor" : "0x000000ff",
      "highlighted" : false,
      "center" : {
        "x" : -16.197516,
        "y" : 18.808289
      },
      "directed" : true,
      "backEdge" : false
    }, {
      "start" : 8,
      "end" : 3,
      "label" : "",
      "foregroundColor" : "0x000000ff",
      "strokeColor" : "0x000000ff",
      "highlighted" : false,
      "center" : {
        "x" : -6.592418,
        "y" : 18.859562
      },
      "directed" : true,
      "backEdge" : false
    }, {
      "start" : 9,
      "end" : 8,
      "label" : "",
      "foregroundColor" : "0x000000ff",
      "strokeColor" : "0x000000ff",
      "highlighted" : false,
      "center" : {
        "x" : -8.287009,
        "y" : 11.36257
      },
      "directed" : true,
      "backEdge" : false
    }, {
      "start" : 10,
      "end" : 6,
      "label" : "",
      "foregroundColor" : "0x000000ff",
      "strokeColor" : "0x000000ff",
      "highlighted" : false,
      "center" : {
        "x" : -16.76485,
        "y" : 11.512068
      },
      "directed" : true,
      "backEdge" : false
    }, {
      "start" : 11,
      "end" : 7,
      "label" : "",
      "foregroundColor" : "0x000000ff",
      "strokeColor" : "0x000000ff",
      "highlighted" : false,
      "center" : {
        "x" : -25.736675,
        "y" : 11.381722
      },
      "directed" : true,
      "backEdge" : false
    }, {
      "start" : 12,
      "end" : 8,
      "label" : "",
      "foregroundColor" : "0x000000ff",
      "strokeColor" : "0x000000ff",
      "highlighted" : false,
      "center" : {
        "x" : -3.528926,
        "y" : 11.354299
      },
      "directed" : true,
      "backEdge" : false
    }, {
      "start" : 13,
      "end" : 2,
      "label" : "",
      "foregroundColor" : "0x000000ff",
      "strokeColor" : "0x000000ff",
      "highlighted" : false,
      "center" : {
        "x" : 13.680929,
        "y" : 25.522517
      },
      "directed" : true,
      "backEdge" : false
    }, {
      "start" : 14,
      "end" : 15,
      "label" : "",
      "foregroundColor" : "0x000000ff",
      "strokeColor" : "0x000000ff",
      "highlighted" : false,
      "center" : {
        "x" : 38.248705,
        "y" : 11.402753
      },
      "directed" : true,
      "backEdge" : false
    }, {
      "start" : 15,
      "end" : 2,
      "label" : "",
      "foregroundColor" : "0x000000ff",
      "strokeColor" : "0x000000ff",
      "highlighted" : false,
      "center" : {
        "x" : 25.410461,
        "y" : 25.4023
      },
      "directed" : true,
      "backEdge" : false
    }, {
      "start" : 17,
      "end" : 2,
      "label" : "recomended",
      "foregroundColor" : "0x000000ff",
      "strokeColor" : "0x000000ff",
      "highlighted" : false,
      "center" : {
        "x" : 20.458916,
        "y" : 25.354973
      },
      "directed" : true,
      "backEdge" : false
    }, {
      "start" : 16,
      "end" : 2,
      "label" : "",
      "foregroundColor" : "0x000000ff",
      "strokeColor" : "0x000000ff",
      "highlighted" : false,
      "center" : {
        "x" : 17.513009,
        "y" : 25.433858
      },
      "directed" : true,
      "backEdge" : false
    }, {
      "start" : 18,
      "end" : 17,
      "label" : "",
      "foregroundColor" : "0x000000ff",
      "strokeColor" : "0x000000ff",
      "highlighted" : false,
      "center" : {
        "x" : 28.41249,
        "y" : 11.218313
      },
      "directed" : true,
      "backEdge" : false
    } ]
  }
}