{
  "Graph" : {
    "Vertices" : [ {
      "key" : 1,
      "label" : "R",
      "labelAlignment" : "left",
      "radius" : 1.428791,
      "foregroundColor" : "0x000000ff",
      "backgroundColor" : "0xffffffff",
      "borderColor" : "0x000000ff",
      "center" : {
        "x" : 2.353743,
        "y" : 12.582097
      }
    }, {
      "key" : 2,
      "label" : "M",
      "labelAlignment" : "left",
      "radius" : 1.428791,
      "foregroundColor" : "0x000000ff",
      "backgroundColor" : "0xffffffff",
      "borderColor" : "0x000000ff",
      "center" : {
        "x" : -3.151261,
        "y" : 7.668104
      }
    }, {
      "key" : 3,
      "label" : "S",
      "labelAlignment" : "left",
      "radius" : 1.428791,
      "foregroundColor" : "0x000000ff",
      "backgroundColor" : "0xffffffff",
      "borderColor" : "0x000000ff",
      "center" : {
        "x" : 7.800806,
        "y" : 7.008764
      }
    }, {
      "key" : 4,
      "label" : "E",
      "labelAlignment" : "left",
      "radius" : 1.428791,
      "foregroundColor" : "0x000000ff",
      "backgroundColor" : "0xffffffff",
      "borderColor" : "0x000000ff",
      "center" : {
        "x" : -7.474678,
        "y" : 2.431721
      }
    }, {
      "key" : 5,
      "label" : "C",
      "labelAlignment" : "left",
      "radius" : 1.428791,
      "foregroundColor" : "0x000000ff",
      "backgroundColor" : "0xffffffff",
      "borderColor" : "0x000000ff",
      "center" : {
        "x" : -12.845155,
        "y" : -2.812051
      }
    }, {
      "key" : 6,
      "label" : "H",
      "labelAlignment" : "left",
      "radius" : 1.428791,
      "foregroundColor" : "0x000000ff",
      "backgroundColor" : "0xffffffff",
      "borderColor" : "0x000000ff",
      "center" : {
        "x" : -2.451759,
        "y" : -2.325794
      }
    }, {
      "key" : 7,
      "label" : "A",
      "labelAlignment" : "left",
      "radius" : 1.428791,
      "foregroundColor" : "0x000000ff",
      "backgroundColor" : "0xffffffff",
      "borderColor" : "0x000000ff",
      "center" : {
        "x" : -17.842256,
        "y" : -8.011053
      }
    }, {
      "key" : 8,
      "label" : "P",
      "labelAlignment" : "left",
      "radius" : 1.428791,
      "foregroundColor" : "0x000000ff",
      "backgroundColor" : "0xffffffff",
      "borderColor" : "0x000000ff",
      "center" : {
        "x" : 2.518784,
        "y" : 2.889812
      }
    } ],
    "Edges" : [ {
      "start" : 1,
      "end" : 2,
      "label" : "",
      "foregroundColor" : "0x000000ff",
      "strokeColor" : "0xcc0000ff",
      "highlighted" : true,
      "center" : {
        "x" : -0.398759,
        "y" : 10.612621
      },
      "directed" : false,
      "backEdge" : false
    }, {
      "start" : 1,
      "end" : 3,
      "label" : "",
      "foregroundColor" : "0x000000ff",
      "strokeColor" : "0x000000ff",
      "highlighted" : true,
      "center" : {
        "x" : 5.077274,
        "y" : 10.282951
      },
      "directed" : false,
      "backEdge" : false
    }, {
      "start" : 2,
      "end" : 1,
      "directed" : false,
      "backEdge" : true
    }, {
      "start" : 2,
      "end" : 4,
      "label" : "",
      "foregroundColor" : "0x000000ff",
      "strokeColor" : "0xcc0000ff",
      "highlighted" : true,
      "center" : {
        "x" : -5.31297,
        "y" : 5.537433
      },
      "directed" : false,
      "backEdge" : false
    }, {
      "start" : 2,
      "end" : 8,
      "label" : "",
      "foregroundColor" : "0x000000ff",
      "strokeColor" : "0x000000ff",
      "highlighted" : true,
      "center" : {
        "x" : -0.316239,
        "y" : 5.766478
      },
      "directed" : false,
      "backEdge" : false
    }, {
      "start" : 3,
      "end" : 1,
      "directed" : false,
      "backEdge" : true
    }, {
      "start" : 4,
      "end" : 2,
      "directed" : false,
      "backEdge" : true
    }, {
      "start" : 4,
      "end" : 5,
      "label" : "",
      "foregroundColor" : "0x000000ff",
      "strokeColor" : "0x000000ff",
      "highlighted" : true,
      "center" : {
        "x" : -10.159916,
        "y" : 0.297356
      },
      "directed" : false,
      "backEdge" : false
    }, {
      "start" : 4,
      "end" : 6,
      "label" : "",
      "foregroundColor" : "0x000000ff",
      "strokeColor" : "0x000000ff",
      "highlighted" : true,
      "center" : {
        "x" : -4.963218,
        "y" : 0.540484
      },
      "directed" : false,
      "backEdge" : false
    }, {
      "start" : 5,
      "end" : 4,
      "directed" : false,
      "backEdge" : true
    }, {
      "start" : 5,
      "end" : 7,
      "label" : "",
      "foregroundColor" : "0x000000ff",
      "strokeColor" : "0xcc0000ff",
      "highlighted" : true,
      "center" : {
        "x" : -15.343705,
        "y" : -4.924031
      },
      "directed" : false,
      "backEdge" : false
    }, {
      "start" : 6,
      "end" : 4,
      "directed" : false,
      "backEdge" : true
    }, {
      "start" : 7,
      "end" : 5,
      "directed" : false,
      "backEdge" : true
    }, {
      "start" : 8,
      "end" : 2,
      "directed" : false,
      "backEdge" : true
    } ]
  }
}